# cities-api

./: README.md  build.gradle
src/main/java/com/github/rogeriorfp/cities/: CitiesApiApplication.java
src/main/java/com/github/rogeriorfp/cities/api/controller/: CityController.java  CountryController.java  DistanceController.java  StateController.java
src/main/java/com/github/rogeriorfp/cities/domain/entity/: City.java  Country.java  PointType.java  State.java
src/main/java/com/github/rogeriorfp/cities/domain/repository/: CityRepository.java  CountryRepositorty.java  StateRepository.java
src/main/java/com/github/rogeriorfp/cities/domain/service/: DistanceService.java
src/main/resources/db/migration/: V003__Create-and-populate-city-table.sql  V004__Create-extenstion-cube.sql  V005__Create-extension-earthdistance.sql
src/test/java/com/github/rogeriorfp/cities/: CitiesApiApplicationTests.java
